<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:minHeight="150dip"
        android:minWidth="150dip"
         />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="选取相片" />

    <TextView
        android:id="@+id/img_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgShow"
        android:layout_margin="15dip"
        android:hint="图片路径" />

</LinearLayout>
