<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="34dp"

        android:gravity="center"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/bt1"
        android:layout_width="18dp"
        android:maxWidth="18dp"
        android:layout_height="34dp"
        android:maxHeight="34dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/remove_32px" />

</RelativeLayout>
