<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom= "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.wenjor.topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftBackground="@color/colorAccent"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@color/colorAccent"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:title="A外卖商家端"
        custom:titleTextColor="#123412"
        custom:titleTextSize="8sp"

        >

    </com.wenjor.topbar.Topbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topbar"
        android:gravity="center_vertical|left"
        android:text="       当前门店：麦当劳\n       地址： 星达城 233号"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="#00CCCC"
        android:text="扫码结算"
        android:textSize="17sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="241dp"

        android:layout_below="@+id/button1"
        android:background="#FF8000"
        android:text="订单中心"
        android:textSize="17sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="195dp"
        android:layout_height="241dp"
        android:layout_below="@+id/button1"
        android:layout_toEndOf="@+id/button2"
        android:background="#00994D"
        android:text="商品管理"
        android:textSize="17sp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
