<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_weight="1">

    <com.wenjor.topbar.MyInageView
        android:id="@+id/imageView2"
        android:layout_width="105dp"
        android:layout_height="116dp"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        app:srcCompat="@mipmap/jin" />

    <TextView
        android:id="@+id/name"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="29dp"
        android:text="Jin"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="94dp"
        android:text="$2 Billion"
        android:textSize="12sp"
        android:textColor="#FF4848"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/price"
        android:layout_marginEnd="64dp"
        android:text="X 1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_alignEnd="@+id/amount"
        android:text="下架"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="21dp"
        android:background="#66b2e1"
        android:text="编辑"
        android:textSize="10sp" />
</RelativeLayout>
