<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom= "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <com.wenjor.topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftBackground="@color/colorAccent"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@color/colorAccent"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:title="商品管理"
        custom:titleTextColor="#123412"
        custom:titleTextSize="8sp"
        />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_below="@+id/topbar" >

        <RadioButton
            android:id="@+id/radioButton1"

            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="供应中"
            android:textColor="@color/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已下架"
            android:textColor="@color/radiobutton_textcolor" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup1"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/radiobutton_textcolor" />


    </RadioGroup>

    <ScrollView
        android:id="@+id/SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup1"
        android:layout_toEndOf="@+id/radioGroup2"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic__add"
        custom:backgroundTint="@color/design_default_color_primary" />

</RelativeLayout>
