<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom= "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.wenjor.topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="0"
        custom:leftBackground="@color/colorAccent"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@color/colorAccent"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:title="订单明细"
        custom:titleTextColor="#123412"
        custom:titleTextSize="8sp"

        >

    </com.wenjor.topbar.Topbar>

    <TextView
        android:id="@+id/turn"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-75dp"
        android:layout_marginStart="11dp"
        android:layout_weight="0"
        android:background="#3399FF"
        android:gravity="center"
        android:text="001"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="订单编号：340587839921134" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="82dp"
        android:text="下单时间：2018-10-01 17:30" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp">
        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>







</RelativeLayout>
