<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="183dp">

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/turn"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:text="JoJo"
        android:textColor="#00CCCC"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/turn"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/addr"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:background="#3399FF"
        android:text="001"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/Tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/uname"
        android:layout_marginStart="72dp"
        android:text="137XXXXXXXXXXXXX"
        android:textColor="#00CCCC"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uname"
        android:layout_below="@+id/uname"
        android:text="AHU S-Area MapleDormitory 2418" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uname"
        android:layout_below="@+id/textView7"
        android:text="订单金额：" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uname"
        android:layout_below="@+id/textView6"
        android:text="订单编号：340587839921134" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/uname"
        android:layout_marginTop="82dp"
        android:text="下单时间：2018-10-01 17:30" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/uname"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/call_32px" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignTop="@+id/textView8"
        android:text="20.00"
        android:textColor="#D1781E"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="153dp"
        android:background="#3399FF"
        android:text="确认接单"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="153dp"
        android:background="#3399FF"
        android:text="完成订单"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <Button
        android:id="@+id/detail"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="153dp"
        android:background="#A6A6A6"
        android:text="明细"
        android:textColor="#FFFFFF"
        android:textSize="11sp"/>


</RelativeLayout>
