<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wenjor.topbar">
    <uses-permission android:name="android.permission.CAMERA"/>//摄像头权限,SD卡读写权限
   	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OrderManager">

        </activity>
        <activity android:name=".OrderDetails"/>
        <activity android:name=".Goods_manager">

        </activity>
        <activity android:name=".Goods_edit"/>
        <activity android:name=".Store_Information"/>
        <activity android:name=".LabelManager"/>
        <activity android:name=".Login"
            android:exported="true" />
        <activity android:name=".Goods_adder"/>
        <activity android:name=".TestOpenPhoneActivity">

        </activity>



    </application>

</manifest>