<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom= "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.wenjor.topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        custom:leftBackground="@color/colorAccent"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@color/colorAccent"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:title="订单管理"
        custom:titleTextColor="#123412"
        custom:titleTextSize="8sp"

        >

    </com.wenjor.topbar.Topbar>



    <com.wenjor.topbar.Goods
        android:id="@+id/goods1"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_below="@+id/topbar"
        custom:bt1="编辑"
        custom:bt1Background="#66b2e1"
        custom:bt1TextColor="#FFFFFF"
        custom:bt1TextSize="8sp"
        custom:image="@mipmap/jin"
        custom:name="Jin"
        custom:nameTextColor="#000000"
        custom:nameTextSize="10sp"
        custom:price="$2E"
        custom:priceTextColor="#000000"
        custom:priceTextSize="9sp"
        custom:amount="X1"
        custom:amountTextColor="#000000"
        custom:amountTextSize="9sp"

        >

    </com.wenjor.topbar.Goods>


</RelativeLayout>
